# ASP.NET-e-shop

./: ApplicationDbContext.dgml  Kursinis.csproj  Kursinis.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Constants/: Permissions.cs  Roles.cs
Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PermissionController.cs  ProductService.cs  ProductsController.cs  RolesController.cs  ShoppingCartController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  IOrder.cs  IProducts.cs  OrderService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209184049_InitialSetup.Designer.cs  20201209184049_InitialSetup.cs  20210114151637_ShoppingCart.Designer.cs  20210114151637_ShoppingCart.cs  20210606135423_Category.Designer.cs  20210606135423_Category.cs  20210606151930_Category2.0.Designer.cs  20210606151930_Category2.0.cs  20210607160220_cat3.Designer.cs  20210607160220_cat3.cs  20210607161354_Cat4.Designer.cs  20210607161354_Cat4.cs  20210607164235_cat5.Designer.cs  20210607164235_cat5.cs  20211130173229_order.Designer.cs  20211130173229_order.cs  20211201155516_order2.Designer.cs  20211201155516_order2.cs  20211201184120_plswork.Designer.cs  20211201184120_plswork.cs  20211201205809_chat.Designer.cs  20211201205809_chat.cs  20211201222621_what.Designer.cs  20211201222621_what.cs  20211202102724_testtt.Designer.cs  20211202102724_testtt.cs  20211202105909_picture.Designer.cs  20211202105909_picture.cs  ApplicationDbContextModelSnapshot.cs
Enums/: OrderBy.cs
Helpers/: ClaimsHelper.cs
Hubs/: ChatHub.cs
Models/: AppUser.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  ErrorViewModel.cs  Message.cs  Order.cs  OrderDetail.cs  OrderDetailListingModel.cs  OrderIndexModel.cs  PermissionViewModel.cs  ProductCategory.cs  ProductSummaryModel.cs  Products.cs  ProductsSummaryModel.cs  ShoppingCart.cs  ShoppingCartIndexModel.cs  ShoppingCartSummary.cs  UserRolesViewModel.cs
Models/Account/: AccountIndexModel.cs  AccountLoginModel.cs  AccountProfileModel.cs  AccountRegisterModel.cs  AccountSettingsModel.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModels/: ProductIndexViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: AddToCart.cshtml  AddToCart.cshtml.cs  Index.cshtml  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Views/Categories/: CategoryPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Checkout.cshtml
Views/Permission/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Default.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml
failiure/: AccountController.cs  ApplicationUser.cs
failiure/Account/: AccountIndexModel.cs  AccountLoginModel.cs  AccountProfileModel.cs  AccountRegisterModel.cs  AccountSettingsModel.cs
failiure/DataMapper/: Mapper.cs
failiure/Extensions/: HttpContextExtensions.cs
wwwroot/css/: site.css
wwwroot/js/: chat.js  signalrReqHandler.js
