<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Kursinis-4EC92F36-10AE-4779-83B8-B48F8A71B166</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210109142057_ShppingCart.cs" />
    <Compile Remove="Data\Migrations\20210109142057_ShppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525105539_ProductCategory.cs" />
    <Compile Remove="Data\Migrations\20210525105539_ProductCategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20210606134801_Category.cs" />
    <Compile Remove="Data\Migrations\20210606134801_Category.Designer.cs" />
    <Compile Remove="Data\Migrations\20210606142309_Category 2.0.cs" />
    <Compile Remove="Data\Migrations\20210606142309_Category 2.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20210606142825_Category2.0.cs" />
    <Compile Remove="Data\Migrations\20210606142825_Category2.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607153346_Category3.0.cs" />
    <Compile Remove="Data\Migrations\20210607153346_Category3.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607153726_Category3.cs" />
    <Compile Remove="Data\Migrations\20210607153726_Category3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607155904_cat3.cs" />
    <Compile Remove="Data\Migrations\20210607155904_cat3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607161010_Cat4.cs" />
    <Compile Remove="Data\Migrations\20210607161010_Cat4.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607172235_Cat6.cs" />
    <Compile Remove="Data\Migrations\20210607172235_Cat6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
